# InfAut

./: .gitignore  LICENSE  README.md  crear_DB.sql  db_mysql.sql  dependency-reduced-pom.xml  pom.xml  run-ABM.sh
Infaut/src/main/java/: module-info.java
Infaut/src/main/java/ctn/infaut/: App.java  SecondaryController.java
Infaut/src/main/resources/ctn/infaut/: secondary.fxml
android/: build.gradle.kts  kls_database.db  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/ctn/InfautAndroid/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ctn/InfautAndroid/: MainActivity.kt
android/app/src/main/kotlin/com/ctn/InfautAndroid/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/ctn/InfautAndroid/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
src/Android/app/: build.gradle.kts
src/Android/app/src/androidTest/java/ctn/infaut/: ExampleInstrumentedTest.kt
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/ctn/infaut/: MainActivity.kt
src/Android/app/src/main/java/ctn/infaut/controllers/: Docente.kt
src/Android/app/src/main/java/ctn/infaut/services/: DocenteService.kt
src/Android/app/src/main/java/ctn/infaut/ui/theme/: Color.kt  Theme.kt  Type.kt
src/Android/app/src/test/java/ctn/infaut/: ExampleUnitTest.kt
src/Android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ctn/infaut/: AlertFactory.java  App.java  BuscarAlumnoController.java  BuscarAulaController.java  BuscarCursoController.java  BuscarMateriaController.java  ConfigDBController.java  MenuAdminController.java  MenuAlumnoController.java  MenuAlumnosController.java  MenuAulaController.java  MenuAulasController.java  MenuCursoController.java  MenuHuellaController.java  MenuMateriaController.java  MenuMateriasController.java  MenuProfesorController.java  MenuProfesoresController.java  MenuProfesoresControlller.java  PrimaryController.java  ProbarHuellaController.java  UnirMateriaCursoController.java
src/main/java/ctn/infaut/DAO/: AlumnoDAO.java  AsistenciaDAO.java  AulaDAO.java  CursoDAO.java  CursoMateriaDAO.java  DocenteDAO.java  HuellaDAO.java  MateriaDAO.java
src/main/java/ctn/infaut/DTO/: AlumnoCursoDTO.java  AlumnoHuellaDTO.java  CursoMateriaDTO.java  DocenteMateriaDTO.java  HuellaAlumnoMateriaDTO.java
src/main/java/ctn/infaut/connection/: Conexion.java
src/main/java/ctn/infaut/controllers/: Alumno.java  AlumnoSingleton.java  Asistencia.java  Aula.java  AulaSingleton.java  Curso.java  CursoSingleton.java  Docente.java  Huella.java  Materia.java  MateriaSingleton.java
src/main/java/ctn/infaut/fxml/: MenuAdminController.java  MenuAulasController.java  MenuMateriasController.java  MenuProfesoresController.java
src/main/java/ctn/infaut/huella/: Emparejamiento.java  HuellaUtils.java
src/main/java/ctn/infaut/services/: AlertFactory.java  AulaService.java  DocenteService.java  MateriaService.java
src/main/java/ctn/infaut/utils/: HuellaUtils.java
src/main/resources/ctn/: styles.css
src/main/resources/ctn/infaut/: BuscarAlumno.fxml  BuscarAula.fxml  BuscarCurso.fxml  BuscarMateria.fxml  ConfigDB.fxml  MenuAdmin.fxml  MenuAlumno.fxml  MenuAlumnos.fxml  MenuAula.fxml  MenuAulas.fxml  MenuCurso.fxml  MenuHuella.fxml  MenuMateria.fxml  MenuMaterias.fxml  MenuProfesor.fxml  MenuProfesores.fxml  ProbarHuella.fxml  UnirMateriaCurso.fxml  colors.css  primary.fxml  styles.css
