<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="445.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctn.infaut.MenuAdminController">
  <children>
      <Circle fill="#ba1f33" layoutX="-40.0" layoutY="220.0" radius="220.0" stroke="#ba1f33" strokeType="INSIDE" />
      <Pane layoutX="-37.0" layoutY="64.0" prefHeight="86.0" prefWidth="440.0" style="-fx-background-color: #e3dac9;">
         <children>
            <ImageView fitHeight="218.0" fitWidth="209.0" layoutX="162.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/InFauth%20-%201.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91171f" height="13.0" layoutX="127.0" layoutY="104.0" stroke="TRANSPARENT" strokeType="INSIDE" width="185.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91171f" height="13.0" layoutX="82.0" layoutY="136.0" stroke="TRANSPARENT" strokeType="INSIDE" width="185.0" />
            <Circle fill="#91171f" layoutX="437.0" layoutY="83.0" radius="16.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </Pane>
    <MenuBar fx:id="MainMenuBar" prefHeight="41.0" prefWidth="600.0" style="-fx-background-color: #A78A7F;" styleClass="top-bar" stylesheets="@styles.css">
      <menus>
        <Menu fx:id="ActionsMenu" mnemonicParsing="false" text="Acciones">
          <items>
            <MenuItem fx:id="ExitButton" mnemonicParsing="false" onAction="#exitApp" text="Salir" />
          </items>
        </Menu>
        <Menu fx:id="TableSelectionMenu" mnemonicParsing="false" text="Tablas">
          <items>
            <MenuItem fx:id="TeacherItem" mnemonicParsing="false" onAction="#openTeacherMenu" text="Docente" />
            <MenuItem fx:id="StuedentItem" mnemonicParsing="false" onAction="#openStudentMenu" text="Alumno" />
            <MenuItem fx:id="FingerprintItem" mnemonicParsing="false" onAction="#openFingerprintMenu" text="Huella" />
            <MenuItem fx:id="AssignatureItem" mnemonicParsing="false" onAction="#openAssignatureMenu" text="Materia" />
            <MenuItem fx:id="CourseItem" mnemonicParsing="false" onAction="#openCourseMenu" text="Curso" />
            <MenuItem fx:id="ClassroomItem" mnemonicParsing="false" onAction="#openClassroomMenu" text="Aula" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label alignment="CENTER" layoutX="259.0" layoutY="196.0" prefHeight="41.0" prefWidth="173.0" style="-fx-background-color: #CD5D67;" styleClass="welcome" text="¡BIENVENIDO!" textAlignment="CENTER">
      <font>
        <Font size="70.0" />
      </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
    </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91171f" height="13.0" layoutX="38.0" layoutY="345.0" stroke="TRANSPARENT" strokeType="INSIDE" width="185.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91171f" height="13.0" layoutX="74.0" layoutY="313.0" stroke="TRANSPARENT" strokeType="INSIDE" width="185.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91171f" height="13.0" layoutX="30.0" layoutY="285.0" stroke="TRANSPARENT" strokeType="INSIDE" width="185.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91171f" height="13.0" layoutX="64.0" layoutY="231.0" stroke="TRANSPARENT" strokeType="INSIDE" width="185.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91171f" height="13.0" layoutX="115.0" layoutY="259.0" stroke="TRANSPARENT" strokeType="INSIDE" width="185.0" />
  </children>
</AnchorPane>
