<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #631e1a;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctn.infaut.MenuAlumnoController">
    <children>
      <Pane layoutX="441.0" layoutY="-8.0" prefHeight="185.0" prefWidth="228.0" styleClass="small-pane" />
        <Pane layoutY="176.0" prefHeight="324.0" prefWidth="800.0" style="-fx-background-color: #290d0b;">
            <children>
                <TableView fx:id="StudentsTable" layoutX="22.0" layoutY="20.0" onMouseClicked="#completeFields" prefHeight="284.0" prefWidth="766.0">
                    <columns>
                        <TableColumn fx:id="ColumnId" prefWidth="75.0" text="idAlumno" />
                        <TableColumn fx:id="ColumnNombre" prefWidth="157.0" text="Nombre" />
                        <TableColumn fx:id="ColumnApellido" prefWidth="178.0" text="Apellido" />
                        <TableColumn fx:id="ColumnCI" prefWidth="119.0" text="CI" />
                        <TableColumn fx:id="ColumnIdCurso" prefWidth="119.0" text="idCurso" />
                        <TableColumn fx:id="ColumnCurso" prefWidth="119.0" text="Curso" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Pane prefHeight="176.0" prefWidth="667.0" style="-fx-background-color: #a33e39;" styleClass="big-pane">
            <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c1c13" height="55.0" layoutX="61.0" layoutY="18.0" stroke="TRANSPARENT" strokeType="INSIDE" width="353.0" />
                <TextField fx:id="idAlumno" disable="true" layoutX="459.0" layoutY="32.0" prefHeight="24.0" prefWidth="75.0" promptText="IdAlumno" />
                <TextField fx:id="Nombre" disable="true" layoutX="61.0" layoutY="99.0" promptText="Nombre" />
                <TextField fx:id="Apellido" disable="true" layoutX="254.0" layoutY="99.0" promptText="Apellido" />
                <TextField fx:id="CI" disable="true" layoutX="61.0" layoutY="138.0" prefHeight="26.0" prefWidth="159.0" promptText="CI (sin puntos)" />
                <TextField fx:id="idCurso" disable="true" layoutX="550.0" layoutY="32.0" prefHeight="24.0" prefWidth="72.0" promptText="idCurso" />
                <TextField fx:id="Curso" disable="true" layoutX="459.0" layoutY="73.0" prefHeight="26.0" prefWidth="166.0" promptText="Curso" />
                <Label layoutX="154.0" layoutY="31.0" text="Menu de Alumnos" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            <Button fx:id="BuscarCurso" layoutX="459.0" layoutY="112.0" mnemonicParsing="false" onAction="#abrirBuscadorCurso" prefHeight="34.0" prefWidth="176.0" text="Buscar Curso" />
            </children>
        </Pane>
        <Button fx:id="Nuevo" layoutX="696.0" layoutY="22.0" mnemonicParsing="false" onAction="#newEntry" prefHeight="34.0" prefWidth="92.0" text="Nuevo" />
        <Button fx:id="Guardar" disable="true" layoutX="688.0" layoutY="60.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="34.0" prefWidth="98.0" text="Guardar" />
        <Button fx:id="Eliminar" disable="true" layoutX="688.0" layoutY="96.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="34.0" prefWidth="98.0" text="Eliminar" />
        <Button fx:id="Cancelar" disable="true" layoutX="688.0" layoutY="134.0" mnemonicParsing="false" onAction="#cancel" prefHeight="34.0" prefWidth="105.0" text="Cancelar" />
      <Separator layoutX="441.0" orientation="VERTICAL" prefHeight="176.0" prefWidth="6.0" />
    </children>
</AnchorPane>
